
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sample illustrating the use of Presentation Receiver API.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Presentation Receiver API Sample</title>
    <script>
      // Add a global error event listener early on in the page load, to help ensure that browsers
      // which don't support specific functionality still end up displaying a meaningful message.
      window.addEventListener('error', function(error) {
          console.error(error);
          alert(error.message);
      });
    </script>



    <link rel="icon" href="../images/favicon.ico">

    <link rel="stylesheet" href="../styles/main.css">


  </head>

  <body>

<p>
  <button id="start">Verbinden</button>
</p>
<p>
	<fieldset>
		<legend>Tips</legend>
		<textarea id="message" type="text" placeholder="Bericht" ></textarea>
		<button id="sendMessage">Stuur bericht</button>
	</fieldset>
</p>
<p>
	<fieldset>
		<legend>Timer instellen</legend>
		<label for="minuten">Aantal minuten</label>
		<input id="minuten" type="number" >
		<button id="sendTimer">Update timer</button>
	</fieldset>
</p>
<p>
  <button id="close">Verbinding verbreken</button>
  <button id="terminate">terminate()</button>
</p>
<p>
  <input id="presentationId" type="text" placeholder="Enter a presentation ID...">
  <button id="reconnect">Reconnect presentationId</button>
</p>


<div id="timer-display">-</div>








      <script>
const presentationRequest = new PresentationRequest(['receiver.html?v=1']);


// Make this presentation the default one when using the "Cast" browser menu.
navigator.presentation.defaultRequest = presentationRequest;

let presentationConnection;
var endDate;

document.querySelector('#start').addEventListener('click', function() {
  // log('Starting presentation request...');
  presentationRequest.start()
  .then(connection => {
    // log('> Connected to ' + connection.url + ', id: ' + connection.id);
  })
  .catch(error => {
    // log('> ' + error.name + ': ' + error.message);
  });
});

presentationRequest.addEventListener('connectionavailable', function(event) {
	console.log('er is iets!', event);
  presentationConnection = event.connection;
  presentationConnection.addEventListener('close', function() {
    // log('> Connection closed.');
  });
  presentationConnection.addEventListener('terminate', function() {
    // log('> Connection terminated.');
  });
  presentationConnection.addEventListener('message', function(event) {
    // log('> ' + event.data);
	console.log(event);
	if(event.data){
		var data = JSON.parse(event.data);
		if(data.actie == 'syncEndDate'){
			endDate = new Date(data.endDate);
		}
	}
  });
});

document.querySelector('#sendMessage').addEventListener('click', function() {
  const message = document.querySelector('#message').value.trim();
  const actie = 'tip';
  const lang = document.body.lang || 'en-US';

  // log('Sending "' + message + '"...');
  presentationConnection.send(JSON.stringify({message, lang, actie}));
});
function pad(num, size) {
    var s = num+"";
    while (s.length < size) s = "0" + s;
    return s;
}
document.querySelector('#sendTimer').addEventListener('click', function() {
	if(endDate){
		var override = confirm('Weet je zeker dat je de timer wilt overschrijven?');
	}
	if((!endDate) || override){
		var tijd = document.querySelector('#minuten').value.trim();
		if(isNaN(tijd) || !(tijd > 0)){return;}
		tijd = tijd * 60;
		const actie = 'setTimer';
		const lang = document.body.lang || 'en-US';

		// log('Sending "' + tijd + '"...');
		presentationConnection.send(JSON.stringify({tijd, lang, actie}));
	}
});

document.querySelector('#close').addEventListener('click', function() {
  // log('Closing connection...');
  presentationConnection.close();
});

document.querySelector('#terminate').addEventListener('click', function() {
  // log('Terminating connection...');
  presentationConnection.terminate();
});

document.querySelector('#reconnect').addEventListener('click', () => {
  const presentationId = document.querySelector('#presentationId').value.trim();

  presentationRequest.reconnect(presentationId)
  .then(connection => {
    // log('Reconnected to ' + connection.id);
  })
  .catch(error => {
    // log('Presentation.reconnect() error, ' + error.name + ': ' + error.message);
  });
});

/* Availability monitoring */

presentationRequest.getAvailability()
.then(availability => {
  // log('Available presentation displays: ' + availability.value);
  availability.addEventListener('change', function() {
	  console.log("Available",availability);
    // log('> Available presentation displays: ' + availability.value);
  });
})
.catch(error => {
  // log('Presentation availability not supported, ' + error.name + ': ' +
      // error.message);
});

var timerDisplay = document.querySelector('#timer-display');

window.setInterval(function () {
	if(endDate){
		var now = new Date();
		var diff = (endDate - now)/1000;

		var minuten = Math.floor(diff/60)
		var seconden = Math.round(diff%60);

		var string = pad(minuten,2)+':'+pad(seconden,2);
		timerDisplay.textContent = string;
	}
},100);

</script>





  </body>
</html>
